scen=Scenarios/00.xml
initGridSpacing=0.05
popNo=20
genNo=50
takeLargerProb=0.8
mutAddProb=0.5
mutRateTurb=0.05
mutRateLayout=0.5
maxGausDist=15.0 
useRepA=false
useMutAddA=false
crossMode=3
c2Prob=0.75
c3Perc=75
altTourn=true
altMode=off